<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UploadImage.SiteMaster" Debug="true" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - PicHub</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/Site.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/Style.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/Style2.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/Style3.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/JavaScript.js" type="text/javascript" />
    <link rel="stylesheet" href="~/Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="~/Content/bootstrap-grid.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <style>
        .bg-primary {
            background-image: linear-gradient(to right, #1A2980 0%, #00D9F5 100%);
        }

        body {
            background: white;
        }

        .memorize {
            color: white;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">PicHub</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <% if (Session["Account"] == null)
                            { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/SignIn/Login">Login</a></li>
                        <% } else { %>
                            <% if (((UploadImage.Account)Session["Account"]).RoleAccount.ToString() == "Admin")
                                { %>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Admin/ImageData">ImageData</a></li>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Admin/PostData">PostData</a></li>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Admin/AccountData">AccountData</a></li>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Admin/DocumentData">DocumentData</a></li>
                            <% } %>
                        <% } %>

                    </ul>
                </div>
                <%if (Session["Account"] != null) { %>
                    <div class="user-box">
                        <asp:Panel ID="form1" runat="server">
                            <div class="user-dropdown">
                                <asp:Image ID="imgUserMain" runat="server" CssClass="user-icon2 " />
                                <i class="textName"><%= ((UploadImage.Account)Session["Account"]).Name %></i>
                                <div class="dropdown-content">
                                    <a href="/Views/Post.aspx">Post</a>
                                    <a href="Settings">Settings</a>
                                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton>
                                </div>
                            </div>
                        </asp:Panel>
                    </div>
                <% } %>

            </div>

        </nav>
        <div class="" runat="server" >
            <div >
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
